{
  "name": "bazi-time-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "visual:capture": "node scripts/capture-visuals.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
