{
  "name": "bazi-time-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor:prepare": "node scripts/prepare-vendor.mjs",
    "test": "npm run vendor:prepare && node --test",
    "check:syntax": "node scripts/check-js-syntax.mjs",
    "check": "npm run test && npm run check:syntax",
    "visual:check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "tyme4ts": "1.5.2"
  }
}
